/**app.wxss**/
/*全局样式文件*/
/*功能一:通用箭头样式*/
.arrow{
  display: flex;
  justify-content: space-between; /*两端对齐*/
  align-items: center; /*垂直居中*/
}
.arrow::after{
  content:"";
  width:15rpx;
  height:15rpx;
  border-top:3rpx solid #ccc;
  border-right:3rpx solid #ccc;
  transform: rotate(45deg) 
}
/* 功能二：通用分割快 */
/*灰色分割块*/
.divider{
  height:20rpx;
  background-color: #f1f1f1;
}
/* 功能三：通用项目 */
.cell{
  background: #fff;
  font-size: 16px;
}
.cell-item{
  border-bottom:1rpx solid #ddd;
  padding:20rpx 30rpx;
}

/* 功能四 */
.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
