<!--pages/profil/profil.wxml-->
<view class='avatar'>
    <view class="page__hd i-header">
        <view class="g-bd">
            <view></view>
            <view class="g-bda">
                <view bindtap="" class="g-bda-userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </view>
            </view>
        </view>
    </view>
</view>

<view class='divider'></view>
<view class='cell'>
  <view class='cell-item'>个人资料</view>
  <view class='cell-item'>资料详细</view>
</view>
<view class='divider'></view>
<view class='cell'>
  <view class='cell-item'>常见问题</view>
  <view class='cell-item'>使用条款</view>
  <view class='cell-item'>常见问题</view>
  <view class='cell-item'>使用条款</view>
  <view class='cell-item' bindtap='about'>关于本程序</view>
</view>
<view class='divider'></view>
<view class='cell'>
  <view class='cell-item' bindtap='login'>登录</view>
  <view class='cell-item' bindtap='register'>注册</view>
</view>

